{
    "entitlement_scope": "namespace",
    "cp4i_namespace": "cp4i",
    "operator_scope": "cluster",
    "entitlement_key": "<your CP4I entitlement key here>",
    "storage_class": "ocs-storagecluster-cephfs",
    "operators_list": [
        {"name":"ibm-appconnect","channel":"v12.1","version":"12.0.12.3-r1"},
        {"name":"ibm-mq","channel":"v3.2-sc2","version":"9.4.0.0-r1"}
    ]
}